[defaults]
inventory = ./inventories
collections_paths = ./collections
roles_path = ./roles

# Use the YAML callback plugin.
#stdout_callback = community.general.yaml

gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible/fact_cache
fact_caching_timeout = 86400

retry_files_enabled = yes
retry_files_save_path = ~/.ansible/retry-files

nocows = true
 ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
pipelining = true
